trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_drop_off,continuous_pickup
7718078,06:44:00,06:44:00,13170,1,45th Ave,0,0,0.0,1,,
7718078,06:45:25,06:45:25,7631,2,45th Ave,0,0,875.1,0,,
7718078,06:47:31,06:47:31,7625,3,45th Ave,0,0,2162.5,0,,
7718078,06:49:35,06:49:35,7612,4,45th Ave,0,0,3433.1,0,,
7718078,06:51:19,06:51:19,7616,5,45th Ave,0,0,4498.9,0,,
7718078,06:53:02,06:53:02,10491,6,45th Ave,0,0,5543.8,0,,
7718078,06:55:02,06:55:02,7588,7,45th Ave,0,0,6776.0,0,,
7718078,06:56:00,06:56:00,7591,8,45th Ave,0,0,7371.2,0,,
7718078,06:56:34,06:56:34,175,9,45th Ave,0,0,8693.3,0,,
7718078,06:56:50,06:56:50,198,10,45th Ave,0,0,9289.4,0,,
7718078,06:57:14,06:57:14,196,11,45th Ave,0,0,10223.4,0,,
